<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

    <style type="text/css">
      Body {
        background-color:floralwhite;
      }
      h1{
        font-family: sans-serif;
        color: indianred;
      }
      p {
        font-family: verdana;
      }
      button1{
        position: relative;
          display: inline-block;
          height: 50px;
          width: 190px;
          float: inherit;
          margin:25px;
          overflow: hidden;
          background: #fff;
          border-radius: 25px;
          cursor: pointer;
          box-shadow: 0px 10px 10px rgba(0,0,0,0.1);
          transition: all 0.3s ease-out;
  font-family: 'Courier New', monospace;
      }
      .jumbotron{
        background-color: bluevioletu;
      }

 span{
  color: royalblue;
}
    </style>


    <title>noval falentino</title>
  </head>
  <body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
      <div class="container">
  <a class="navbar-brand" href="#">Noval Falentino</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="navbarNav">
    <ul class="navbar-nav">
      <li class="nav-item active">
        <a class="nav-link" href="sosmed.html">SOSMED<span class="sr-only">(current)</span></a>
      </li>
    </ul>
  </div>
  </div>
</nav>

<div class="jumbotron jumbotron-fluid">
  <div class="container text-center">
    <h1 class="display-4">I'm <span>Noval falentino</span></h1>
    <p class="lead">Selamat datang di project gabut saya.</p>
  </div>
</div>
<div class="row">
  <div class="col">
    <div class="container text-center">
      <h1>Tentang saya</h1>
    </div>
  </div>
</div>
<div class="row">
  <div class="col">
    <div class="container text-center">
      <p>Nama saya Noval faletino lahir di jawa timur pada tgl 2005/11/05  hobi main game,berenang,bersepeda,dan masak   </p>
    </div>
  </div>
</div>
<img src="img/crt.png" width="350" class="rounded mx-auto d-block" alt="...">
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-A…